{
  "domain": "ralassistant",
  "name": "RangDong",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/ralassistant",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@trinhanh268"
  ]
}